DEBUG=True
SECRET_KEY="django secret key"
ALLOWED_HOSTS=localhost,127.0.0.1

DATABASE_URL=DB URL string

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-email-password
EMAIL_USE_TLS=True

GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET

GITHUB_CLIENT_ID=YOUR_GITHUB_CLIENT_ID
GITHUB_CLIENT_SECRET=YOUR_GITHUB_CLIENT_SECRET

GROQ_API_KEY = GROQ API KEY
HF_API_URL = Hugging Face API URL



SITE_ID=1
FRONTEND_URL=http://localhost:3000
